spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20Mb
spring.servlet.multipart.max-request-size= 10Mb
#设置文件上传的尺寸