#\u56FD\u9645\u5316\u914D\u7F6E\u8DEF\u5F84
spring.messages.basename=i18n.login

#thymeleaf\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDspring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#\u4E0A\u4F20\u6587\u4EF6\u5C3A\u5BF8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20Mb
spring.servlet.multipart.max-request-size= 10Mb



#redis\u914D\u7F6E\u6587\u4EF6
server.port=8080
#redis
spring.redis.host=47.107.133.187
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=100

#\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.com.lxs.graduate.dao.*=debug


