spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20Mb
spring.servlet.multipart.max-request-size= 10Mb
#设置文件上传的尺寸

#server.port=8080
#redis
spring.redis.host=94.191.1.40
spring.redis.port=6379
spring.redis.password=123456
#springboot版本为2.0.2RELEASE中的RedisProperties配置文件类，从图中可知pool属性则被封装到了内部静态类Jedis和Lettuce中去了
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
